{% for hackingProduct in hackingProducts %}
        {% if hackingProduct.category == "outfits" %}
          <div class="shopItem item1">
            <span class="itemName">{{hackingProduct.title}}</span>
            <img src="{{url_for('static', filename='shop/'+hackingProduct.image_file)}}" alt="{{hackingProduct.title}}">
            <div class="shopItemDetails">
              <span class="itemPrice">S${{hackingProduct.price}}</span>
              {% if current_user.is_authenticated %}
                <a class="addToCart" >Add To Cart</a>
              {% else %}
                <a class="addToCartN" href="{{url_for('cart')}}">Add To Cart</a>
              {% endif %}
            </div>
          </div>
        {% endif %}
      {% endfor %}



{% for hackingProduct in hackingProducts %}
        {% if hackingProduct.category == "tools" %}
          <div class="shopItem item1">
            <span class="itemName">{{hackingProduct.title}}</span>
            <img src="{{url_for('static', filename='shop/'+hackingProduct.image_file)}}" alt="{{hackingProduct.title}}">
            <div class="shopItemDetails">
              <span class="itemPrice">S${{hackingProduct.price}}</span>
              {% if current_user.is_authenticated %}
                <a class="addToCart" >Add To Cart</a>
              {% else %}
                <a class="addToCartN" href="{{url_for('cart')}}">Add To Cart</a>
              {% endif %}
            </div>
          </div>
        {% endif %}
      {% endfor %}